<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SparkleMusic_MAUI"
             x:Class="SparkleMusic_MAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="UIDictionary/BackgroundPrimary.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!-- Tab Style -->
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="ShellContent">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackground}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
